*,
*::before,
*::before{
  box-sizing: border-box;
}

/********* Custom Properties ******/
:root{
  --ff-primary: 'Montserrat';
  --ff-secondary: 'Open Sans';

  --fw-reg: 400;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #00acee;

  --fs-h1:3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@@media (min-width: 800px) {
  :root{
    --fs-h1:4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
  }
}


/********* general designs ******/

body{
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  line-height: 1.5;
}

section{
  padding: 5em 2em;
}

img{
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}
.btn{
  display: inline-block;
  padding: .5em 1.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover{
  transform: scale(1.1);
}

:focus{
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}
/********** typography*******/
h1,
h2,
h3{
  line-height: 1.1;
  margin: 0;
}
h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title{
  margin-bottom: .25rem;
}

.section__title--intro{
  font-weight: var(--fw-reg);
}

.section__title--intro strong{
  display: block;
}
.section__subtitle{
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work{
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/************ My intro section **********/
.intro{
  position: relative;
}
.nav{

}

.intro__img{
  box-shadow: var(--bs);
}
.section__subtitle--intro{
  display: inline-block;
}

@media (min-width: 600px) {
  .intro{
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro{
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/********** my services *******/
.my-services{
  background-color: var(--clr-dark);
  background-image: url(../images/kari-shea.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services{
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after{
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.35;
}

.service{
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .services{
    display: flex;
    max-width:1000px;
    margin: 0 auto;
  }

  .service + .service{
    margin-left: 2.5em;
  }
}

/**********about me *******/
.about-me{
  max-width: 1000px;
  margin: 0 auto;
}
.about-me__img{
  box-shadow: var(--bs)
}
@media (min-width: 600px) {
  .about-me{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  .section__title--about{
    grid-area: title;
  }
  .section__subtitle--about{
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img{
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
/**********The portfolio *******/
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5em;
}

.portfolio__item {
    overflow: hidden;
}

.portfolio__img {
  width: 100%;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;

}
.portfolio__card{
overflow: hidden;
}
.portfolio__info{
  display: flex;
  position: relative;
  top: -20%;
  background: #00000;
  text-align: center;
  justify-content: center;
}
.portfolio__info a{
  margin: .5em;
  text-align: center;
  vertical-align: center;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .6rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}
/**********footer *******/
.footer{
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 1.5em 0;
  font-size:  var(--fs-h2);
}
.footer a{
  color: inherit;
  text-decoration: none;
}

.footer__link{
  font-weight: var(--fw-bold);
  font-size:  var(--fs-h3);
}

.footer__link:hover,
.social-list__link:hover{
  opacity: .7;
}

.footer__link:hover{
  text-decoration: underline;
}

.social-list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}
.social-list__item{
  margin: 0 .5em;
}

/**********the navigation *******/
.navbar {
  width: 100%;
  background: var(--clr-dark);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 15px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links{
  text-decoration: none;
  color: var(--clr-light);
}

.main-nav li {
  text-align: center;
}

.logo img{
  width: 25%;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media (min-width: 1000px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 50px;
    align-items: center;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    width: 8em;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}
